{
  "name": "es6-boilerplate",
  "version": "0.0.1",
  "description": "Boilerplate ES6 with a lot of examples!",
  "main": "source/main.js",
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "material-design-lite": "^1.1.3",
    "rx": "^4.1.0"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.0",
    "babel-loader": "^6.1.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.1.18",
    "copy-webpack-plugin": "^0.2.0",
    "css-loader": "^0.23.1",
    "eslint": "^2.13.1",
    "eslint-config-google": "^0.6.0",
    "eslint-loader": "^1.4.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "imports-loader": "^0.6.5",
    "jasmine": "^2.4.1",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.7",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-webpack": "^1.7.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.4.2",
    "phantomjs-prebuilt": "^2.1.5",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.6",
    "webpack-dev-server": "^1.12.1"
  },
  "scripts": {
    "build": "webpack -p --module-bind --colors --optimize-minimize --optimize-occurrence-order",
    "watch": "webpack --watch",
    "start": "webpack && webpack-dev-server --hot --inline --progress --colors --module-bind",
    "test": "karma start 'karma.config.js'"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimilucio/es6-bootcamp.git"
  },
  "keywords": [
    "ES6",
    "boilerplate",
    "bootcamp",
    "sass"
  ],
  "author": "Luciano Murruni",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimilucio/es6-bootcamp/issues"
  },
  "homepage": "https://github.com/jimilucio/es6-bootcamp#readme"
}
